server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /imc {
        proxy_pass   http://imc-back:8383;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}
